\select@language {french}
\contentsline {chapter}{Remerciements}{vii}{Doc-Start}
\contentsline {chapter}{Table des mati\`eres}{ix}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation du projet}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Analyse des besoins}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Environnement de travail}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Edition de graphes}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Utilisation}{4}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Organisation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}M\IeC {\'e}thodes de travail}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}R\IeC {\'e}partition du travail et des t\IeC {\^a}ches, planning}{5}{section.3.2}
\contentsline {chapter}{\numberline {4}R\IeC {\'e}alisation de l'application : DynGraph}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Pr\IeC {\'e}sentation de l'application}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Partie Matlab}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Partie Java}{10}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}D\IeC {\'e}monstration de l'application}{13}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}
\contentsline {part}{Annexes}{20}{part*.2}
\contentsline {chapter}{\numberline {A}Code matlab de dynGraph.m}{21}{appendix.A}
\contentsline {chapter}{\numberline {B}Manuel d'utilisateur - User Manual}{25}{appendix.B}
\contentsline {section}{\numberline {B.1}Launch}{25}{section.B.1}
\contentsline {section}{\numberline {B.2}Export/Import/Rename}{25}{section.B.2}
\contentsline {section}{\numberline {B.3}Edit graph}{25}{section.B.3}
\contentsline {section}{\numberline {B.4}Display}{26}{section.B.4}
