\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{ix}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation du projet}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse des besoins}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Environnement de travail}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Edition de graphes}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Utilisation}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Organisation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'e}thodes de travail}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tableau}}{5}{figure.3.1}}
\newlabel{fig:tableau}{{3.1}{5}{Tableau}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R\IeC {\'e}partition du travail et des t\IeC {\^a}ches, planning}{5}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Les ressources sur GanttProject}}{6}{figure.3.2}}
\newlabel{fig:gantt_ressources}{{3.2}{6}{Les ressources sur GanttProject}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de Gant sur GanttProject}}{6}{figure.3.3}}
\newlabel{fig:gantt_taches}{{3.3}{6}{Diagramme de Gant sur GanttProject}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\IeC {\'e}alisation de l'application : DynGraph}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{7}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture globale}}{7}{figure.4.1}}
\newlabel{fig:architecture_global}{{4.1}{7}{Architecture globale}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tableau d'un liste d'arcs}}{8}{figure.4.2}}
\newlabel{fig:tableau_liste_arcs}{{4.2}{8}{Tableau d'un liste d'arcs}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de classe de DynGraph Editor}}{9}{figure.4.3}}
\newlabel{fig:dc_1}{{4.3}{9}{Diagramme de classe de DynGraph Editor}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pr\IeC {\'e}sentation de l'application}{10}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Partie Matlab}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Partie Java}{10}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ecran de l'application}}{11}{figure.4.4}}
\newlabel{fig:programme_1}{{4.4}{11}{Ecran de l'application}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Graphe}}{12}{figure.4.5}}
\newlabel{fig:graphical_properties}{{4.5}{12}{Graphe}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}D\IeC {\'e}monstration de l'application}{13}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Exemple d'utilisation}}{13}{figure.4.6}}
\newlabel{fig:utilisation_application}{{4.6}{13}{Exemple d'utilisation}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ajout d'un arc}}{13}{figure.4.7}}
\newlabel{fig:add_arc}{{4.7}{13}{Ajout d'un arc}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Edition d'une couleur}}{14}{figure.4.8}}
\newlabel{fig:edit_color}{{4.8}{14}{Edition d'une couleur}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Graphe 2 depuis le pdf}}{14}{figure.4.9}}
\newlabel{fig:graph2pdf}{{4.9}{14}{Graphe 2 depuis le pdf}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Graphe 2 depuis notre application}}{15}{figure.4.10}}
\newlabel{fig:graph2App}{{4.10}{15}{Graphe 2 depuis notre application}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Graphe 2 - Matrice sous matlab}}{15}{figure.4.11}}
\newlabel{fig:graph2Matlab}{{4.11}{15}{Graphe 2 - Matrice sous matlab}{figure.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Annexes}{20}{part*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code matlab de dynGraph.m}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:dynGraph_m}{{A.1}{21}{dynGraph.m}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}dynGraph.m}{21}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manuel d'utilisateur - User Manual}{25}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Launch}{25}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Export/Import/Rename}{25}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Edit graph}{25}{section.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Exemple d'utilisation}}{26}{figure.B.1}}
\newlabel{fig:utilisation_application}{{B.1}{26}{Exemple d'utilisation}{figure.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Display}{26}{section.B.4}}
