\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tableau}}{5}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Les ressources sur GanttProject}}{6}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de Gant sur GanttProject}}{6}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture globale}}{7}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tableau d'un liste d'arcs}}{8}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de classe de DynGraph Editor}}{9}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ecran de l'application}}{11}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Graphe}}{12}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Exemple d'utilisation}}{13}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ajout d'un arc}}{13}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Edition d'une couleur}}{14}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Graphe 2 depuis le pdf}}{14}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Graphe 2 depuis notre application}}{15}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Graphe 2 - Matrice sous matlab}}{15}{figure.4.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
