<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-04-23" view-index="0" gantt-divider-location="354" resource-divider-location="364" version="2.7.2" locale="en_GB">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
        <timeline><![CDATA[1]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="33" order="0"/>
        <field id="1" name="Default role" width="33" order="1"/>
        <field id="tpc0" name="Prenom" width="33" order="2"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="tâche_modeles" color="#8cb6ce" meeting="false" start="2016-03-03" duration="4" complete="0" expand="true">
            <notes><![CDATA[Faire les modèles:
-Arc
-Graph
-Node]]></notes>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="tâche_amanager" color="#8cb6ce" meeting="false" start="2016-03-07" duration="4" complete="0" expand="true">
            <notes><![CDATA[Implémenter AManager:
Implémenter le pattern du "Singleton"]]></notes>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="tâche_manager_graph" color="#8cb6ce" meeting="false" start="2016-03-11" duration="3" complete="0" expand="true">
            <notes><![CDATA[Implémenter "ManagerGraph":
Il possède un objet "Graph"]]></notes>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="tâche_imanager_connector" color="#8cb6ce" meeting="false" start="2016-03-14" duration="1" complete="0" expand="true">
            <notes><![CDATA[Implémenter l'interface "IManagerConnector"]]></notes>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="tâche_manager_matlab" color="#8cb6ce" meeting="false" start="2016-03-15" duration="1" complete="0" expand="true">
            <notes><![CDATA[Implémenter "ManagerMatlab":
Initialisation du stream entre matlab et l'application]]></notes>
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="tâche_application" color="#8cb6ce" meeting="false" start="2016-03-18" duration="1" complete="0" expand="true">
            <notes><![CDATA[Implémenter la classe "Application"]]></notes>
        </task>
        <task id="7" name="tâche_home_sheet" color="#8cb6ce" meeting="false" start="2016-03-17" duration="1" complete="0" expand="true">
            <notes><![CDATA[Implémenter les panels Home & Sheet]]></notes>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="tâche_draw" color="#8cb6ce" meeting="false" start="2016-03-04" duration="1" complete="0" expand="true">
            <notes><![CDATA[Implémenter les draws:
-DrawArc
-DrawNode
-ADraw]]></notes>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="tâche_draw_models" color="#8cb6ce" meeting="false" start="2016-03-07" duration="1" complete="0" expand="true">
            <notes><![CDATA[Lier les draws et les modèles]]></notes>
        </task>
        <task id="26" name="tâche_manager_graph_panelsheet" color="#8cb6ce" meeting="false" start="2016-03-14" duration="1" complete="0" expand="true">
            <notes><![CDATA[Lier le "ManagerGraph" et le "PanelSheet"]]></notes>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="tâche_28" color="#8cb6ce" meeting="false" start="2016-03-16" duration="1" complete="0" expand="true">
            <notes><![CDATA[Lier le "ManagerMatlab" et le "PanelHome"]]></notes>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="tâche_nom" color="#8cb6ce" meeting="false" start="2016-04-23" duration="4" complete="0" expand="true">
            <notes><![CDATA[Trouver un nom, puis renommer la classe Graph.m (ex: gegraph.m)]]></notes>
        </task>
        <task id="32" name="tâche_toolbox" color="#8cb6ce" meeting="false" start="2016-04-23" duration="31" complete="0" expand="true">
            <notes><![CDATA[créér une toolbox pour pouvoir installer la classe sur un ordi]]></notes>
        </task>
        <task id="34" name="tâche_liaison" color="#8cb6ce" meeting="false" start="2016-04-23" duration="31" complete="0" expand="true">
            <notes><![CDATA[faire que les fonctions de manipulation de graphe fassent appel aux fonctions java utilisant matlab]]></notes>
        </task>
        <task id="36" name="tâche_arc_dirigé" color="#8cb6ce" meeting="false" start="2016-04-23" duration="31" complete="0" expand="true">
            <notes><![CDATA[ajouter une flèche à la fin des arcs dirigés/nécessite la tangente à l'arc
]]></notes>
        </task>
        <task id="38" name="tâche_arc_multiple" color="#8cb6ce" meeting="false" start="2016-04-23" duration="31" complete="0" expand="true">
            <notes><![CDATA[gérer la multiplicité des arcs, utiliser des splines]]></notes>
        </task>
        <task id="44" name="tâche_comparaison" color="#8cb6ce" meeting="false" start="2016-04-23" duration="31" complete="0" expand="true">
            <notes><![CDATA[vérifier si 2 graphes sont compatibles: arc et noeuds (même si IDs utilisés différents)
]]></notes>
        </task>
        <task id="41" name="tâche_sauvegarde_CSV" color="#8cb6ce" meeting="false" start="2016-04-23" duration="31" complete="0" expand="true">
            <notes><![CDATA[créer une possibilité de sauvegarde des paramètres (graphiques, noms) d'un arc sous format csv]]></notes>
        </task>
    </tasks>
    <resources>
        <custom-property-definition id="tpc0" name="Prenom" type="text"/>
        <resource id="0" name="Moulet" function="Default:0" contacts="raphael.moulet@telecomnancy.net" phone="">
            <custom-property definition-id="tpc0" value="Raphael"/>
        </resource>
        <resource id="1" name="Dominguez" function="Default:1" contacts="jean-baptiste.dominguez@telecomnancy.net" phone="0686845814">
            <custom-property definition-id="tpc0" value="Jean-Baptiste"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="200" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
