<?xml version="1.0" encoding="UTF-8"?><project name="PIDR" company="DynGraph" webLink="http://" view-date="2016-01-01" view-index="0" gantt-divider-location="417" resource-divider-location="364" version="2.7.2" locale="fr">
    <description><![CDATA[DynGraph - Logiciel de gestion de graphes]]></description>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nom" width="58" order="0"/>
        <field id="tpd4" name="Date de début" width="18" order="1"/>
        <field id="tpd5" name="Date de fin" width="23" order="2"/>
        <timeline><![CDATA[1]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="51" order="0"/>
        <field id="1" name="Rôle par défaut" width="48" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Architecture Java" color="#8cb6ce" meeting="false" start="2016-01-27" duration="2" complete="0" expand="true"/>
        <task id="16" name="Dev Java 0.1" color="#000000" meeting="false" start="2016-01-28" duration="43" complete="0" expand="true">
            <task id="20" name="Dev Java Part1" meeting="false" start="2016-01-28" duration="43" complete="0" expand="true">
                <task id="27" name="Eléments graphiques" color="#8cb6ce" meeting="false" start="2016-01-28" duration="43" complete="0" expand="true"/>
            </task>
            <task id="22" name="Dev Java Part2" meeting="false" start="2016-01-28" duration="43" complete="0" expand="true">
                <task id="24" name="Managers" color="#8cb6ce" meeting="false" start="2016-01-28" duration="43" complete="0" expand="true"/>
            </task>
        </task>
        <task id="17" name="Dev Matlab" color="#8cb6ce" meeting="false" start="2016-01-28" duration="36" complete="0" expand="true"/>
        <task id="1" name="Architecture Matlab" color="#8cb6ce" meeting="false" start="2016-01-27" duration="2" complete="0" expand="true"/>
        <task id="2" name="Architecture Global" color="#8cb6ce" meeting="false" start="2016-01-25" duration="3" complete="0" expand="true"/>
        <task id="3" name="Réflexion projet" color="#8cb6ce" meeting="false" start="2016-01-20" duration="6" complete="0" expand="true"/>
        <task id="32" name="Dev Java 0.2" meeting="false" start="2016-03-16" duration="8" complete="0" expand="true">
            <task id="36" name="Debug 0.1" color="#8cb6ce" meeting="false" start="2016-03-23" duration="1" complete="0" expand="true">
                <task id="73" name="Debug d'un problème d'affichage" color="#8cb6ce" meeting="false" start="2016-03-23" duration="1" complete="0" expand="true"/>
            </task>
            <task id="46" name="Amélioration graphiques" color="#8cb6ce" meeting="false" start="2016-03-16" duration="8" complete="0" expand="true"/>
            <task id="58" name="Dev du connecteur matlab" color="#8cb6ce" meeting="false" start="2016-03-16" duration="2" complete="0" expand="true"/>
        </task>
        <task id="48" name="Dev Java 0.3" meeting="false" start="2016-04-21" duration="7" complete="0" expand="true">
            <task id="49" name="Edition d'un graphe" color="#8cb6ce" meeting="false" start="2016-04-21" duration="7" complete="0" expand="true"/>
            <task id="89" name="Amélioration graphiques" color="#8cb6ce" meeting="false" start="2016-04-21" duration="7" complete="0" expand="true"/>
            <task id="107" name="Changement pour DynGraph" color="#8cb6ce" meeting="false" start="2016-04-26" duration="1" complete="0" expand="true"/>
        </task>
        <task id="85" name="Dev Java 1.0" meeting="false" start="2016-05-15" duration="11" complete="0" expand="true">
            <task id="86" name="Connexion avec matlab" color="#8cb6ce" meeting="false" start="2016-05-18" duration="1" complete="0" expand="true"/>
            <task id="87" name="Amélioration graphiques" color="#8cb6ce" meeting="false" start="2016-05-15" duration="11" complete="0" expand="true"/>
            <task id="90" name="Ajout export/import CSV" color="#8cb6ce" meeting="false" start="2016-05-15" duration="11" complete="0" expand="true"/>
            <task id="92" name="Amélioration de l'édition d'un graphe" color="#8cb6ce" meeting="false" start="2016-05-15" duration="11" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="3" name="Dominguez Jean-Baptiste" function="Default:1" contacts="jean-baptiste.dominguez@telecomnancy.eu" phone=""/>
        <resource id="2" name="Moulet Raphael" function="SoftwareDevelopment:2" contacts="raphael.moulet@telecomnancy.eu" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="89" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="92" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="58" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="86" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="90" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="30.0"/>
        <allocation task-id="49" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="89" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="92" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="70.0"/>
        <allocation task-id="107" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="239" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="77" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="95" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
